<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
        }

        .cartas {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 5fr);
            width: 60%;
            height: 50%;
            gap:5% 2%;
            justify-content: center;
        }
        .carta {
            border:1px solid;
        }
    </style>
    <title>Memory Game</title>
</head>
<body>
    <h1>0</h1>
    <div class="cartas">
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
    </div>
    <script>
        let michi = new Image();
        const imagenes = [
        'michi01.png',
        'michi02.png',
        'michi03.png',
        'michi04.png',
        'michi05.png',
        'michi01.png',
        'michi02.png',
        'michi03.png',
        'michi04.png',
        'michi05.png'
        ];

        let puntuacion = document.querySelector("h1");
        let cartas = document.querySelectorAll(".carta");
        let i=0;
        let cont=0;
        let sele;

        cartas.forEach(carta => {
            carta.style.backgroundImage="url('"+imagenes[i]+"')";
            carta.style.backgroundSize="cover";
            carta.setAttribute("id", i);
            i++;

            carta.addEventListener("click", function() {
                sele = this.id;

            })

            comprobar(this.id, 2);
        });

        function comprobar (c1, c2) {
            if (c1==c2) {
                console.log("Coinciden!");
                cont++;
                puntuacion.innerHTML=cont;
            } else {
                console.log("No coindicen :(");
            }
        }
    </script>
</body>
</html>