if ($j == 0 || $i == 0) {
                            echo 'class="hhdd" ';
                        } else {
                            switch ($horario[$i][$j]) {
                                case $dec:
                                    echo 'style="background-color:rgb(211, 248, 213);"';
                                    break;
                                case $des: 
                                    echo 'style="background-color:rgb(165, 180, 194);"';
                                    break;
                                case $diw:
                                    echo 'style="background-color:rgb(214, 197, 255);"';
                                    break;
                                case $daw: 
                                    echo 'style="background-color:rgb(255, 197, 197);"';
                                    break;
                                case $emp:
                                    echo 'style="background-color:rgb(255, 218, 197);"';
                                    break;
                                case $ing: 
                                    echo 'style="background-color:rgb(255, 249, 197);"';
                                    break;
                            }
                            
                        }